{
  "name": "simi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "prepare": "npm run hooks:install",
    "hooks:install": "node scripts/install-hooks.mjs",
    "check:commit": "npm run typecheck && npm run test:unit",
    "check:push": "npm run build && npm test",
    "check:ci": "npm run typecheck && npm run check:push",
    "probe:native": "node scripts/probe-native.mjs",
    "test": "playwright test",
    "test:unit": "playwright test translation.spec.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/dom-chromium-ai": "latest",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "wxt": "latest"
  }
}
